In [1]:
# Dependencies and Setup
import pandas as pd
import pymongo

In [9]:
# Define Mongo Connection
conn = 'mongodb://localhost:27017'

# Pass connection to the pymongo instance.
client = pymongo.MongoClient(conn)

# Connect to a database. Will create one if not already available.
db = client.bls_data



# File to Load (Remember to Change These)
file_to_load = "Resources/state_M2017_dl.csv"

# Read Purchasing File and store into Pandas data frame
state_BLS_df = pd.read_csv(file_to_load)

state_BLS_df.head()

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,"1,922,570",0.4,1000.000,1.00,...,15.77,25.01,37.83,"17,770","21,740","32,800","52,020","78,690",NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,"69,950",1.0,36.385,0.71,...,46.63,64.12,90.80,"52,130","70,130","96,980","133,360","188,860",NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,"1,120",6.0,0.585,0.40,...,94.45,#,#,"84,520","125,290","196,460",#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,"27,150",1.6,14.123,0.91,...,49.19,71.09,#,"54,040","72,610","102,320","147,860",#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,"1,100",12.0,0.572,1.59,...,*,*,*,"16,310","17,280","18,910","24,630","47,510",True,NaN

In [10]:
# Convert DF to json for loading into mongo
state_BLS_dict = {}
state_BLS_dict = state_BLS_df.to_dict('records')

<class 'list'>
36992

In [12]:
db.state_data.insert_many(state_BLS_dict)