# State BLS
## 2017 National Occupational Employment and Wage Estimates United States

In [12]:
# Dependencies and Setup
import pandas as pd
import pymongo

# Define Mongo Connection
conn = <remote connection link removed>

# Pass connection to the pymongo instance.
client = pymongo.MongoClient(conn)
# db = pymongo.MongoClient(conn)

# Connect to a database. Will create one if not already available.
db = client.<remote database link removed>

## Collect the data

In [ ]:
# File to Load (Remember to Change These)
file_to_load = "Resources/state_M2017_dl.csv"

# Read Purchasing File and store into Pandas data frame
state_BLS_df = pd.read_csv(file_to_load)

## Clean the data

In [16]:
state_BLS_df.columns=['area_type',
'state_code',
'state_name',
'occupation_code',
'occupation_title',
'level',
'employment',
'employment_rse',
'employment_per_1000_jobs',
'location_quotient',
'mean_hourly_wage',
'annual_mean_wage',
'mean_wage_rse',
'10pct_hourly_age',
'25pct_hourly_age',
'median_hourly_wage',
'75pct_hourly_age',
'90pct_hourly_age',
'10pct_annual_age',
'25pct_annual_age',
'median_annual_wage',
'75pct_annual_age',
'90pct_annual_age',
'annual',
'hourly']

state_BLS_df.head()

,area_type,state_code,state_name,occupation_code,occupation_title,level,employment,employment_rse,employment_per_1000_jobs,location_quotient,...,median_hourly_wage,75pct_hourly_age,90pct_hourly_age,10pct_annual_age,25pct_annual_age,median_annual_wage,75pct_annual_age,90pct_annual_age,annual,hourly
0,1,AL,Alabama,00-0000,All Occupations,total,"1,922,570",0.4,1000.000,1.00,...,15.77,25.01,37.83,"17,770","21,740","32,800","52,020","78,690",NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,"69,950",1.0,36.385,0.71,...,46.63,64.12,90.80,"52,130","70,130","96,980","133,360","188,860",NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,"1,120",6.0,0.585,0.40,...,94.45,#,#,"84,520","125,290","196,460",#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,"27,150",1.6,14.123,0.91,...,49.19,71.09,#,"54,040","72,610","102,320","147,860",#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,"1,100",12.0,0.572,1.59,...,*,*,*,"16,310","17,280","18,910","24,630","47,510",True,NaN

## Convert the data to a dictionary

In [ ]:
# Convert DF to json for loading into mongo
state_BLS_dict = {}
state_BLS_dict = state_BLS_df.to_dict('records')
print(len(state_BLS_dict))

## Load the data into Mlab cloud database

In [ ]:
# load into the cloud
db.state_bls.insert_many(state_BLS_dict)